<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" Content="text/html;charset=utf-8">
<title>Mountain site</title>
<style>
.button {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
</style>
</head>
<body background="background.jpg">
<div align=center>
<table>
<table border="2" bordercolor="white" cellpadding="10">
</div>
<tr>
<td colspan="1" width="500" height="5" bgcolor="#E1FDE6"> 
  <div align=center>
<b> 
  <font face="Times New Roman" color="#393232" size="6">
Информация за създателя
  </font>
</b>
  </div> 
</td>
</tr>
<br>
</table>
<div align=left>

<table>
<tr>
<td width="490"><img src="portrait.png" height="550" width="400"></td>
<td>
  <font face="Times New Roman" color="#393232" size="5">
<div align=center>
<p style="background-color:#E1FDE6"><i>Сайтът е създаден от <b>Валери Ивайлов Райков</b>, <br>  ученик от 9 ФЕГ в София. Основната му идея <br> 
е да представи моята любима планина - Рила. <br> Може да се запознаете с всичко най-важно за <br> планината благодарение на всички текстове, <br>
изображения и клипове, които да представят <br> информацията по възможно най-нагледен начин. <br> Ако желаете да прочетете как се стигна до <br> 
създаването на сайта <a href="moreAboutUs.html"><b>Кликнете тук...</b></a> <br> <br> Надявам се направеното от мен да Ви хареса <br> 
и Ви пожелавам приятно четене!</i></p>
  </font>
</div>
</td>
</tr>
</table>
<table border="2" bordercolor="white">

<tr>
<td width="1000" height="20" bgcolor="#E1FDE6">
<div align=left>
 <font face="Times New Roman" color="red" size="5">
<b> И още... <br> За контакт позвънете на телефон: +(359)887111899 <br> E-mail: ValeryRaikov@gmail.com <br>
  </font>
</div>
</td>
<td bgcolor="#E1FDE6">
  <div align=center>
  <font face="Times New Roman" size="5">
<a href="mainPage.html"><button class="button" type="button">Начало</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="secondPage.html"><button class="button" type="button">Какво да посетим?</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gallery.html"><button class="button" type="button">Галерия</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font>
</div>
</td>
</tr>
</body>
</html>