<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" Content="text/html;charset=utf-8">
<title>Mountain site</title>
  <style>
      .multicolortext {
        background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      p.small {
      line-height: 0.0;
      }
      * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25.00%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

  </style>
</head>
<body background="https://s3-eu-west-1.amazonaws.com/images.linnlive.com/0d5180a37a8de3cf76052639384dd66f/e4930312-01b1-481f-b704-a530b5bcba90.jpg">
  <font face="Times New Roman" size="5">
<h1 align=center><u><span class="multicolortext">Галерията на Валери</u></span></h1>
  </font>
<div align=center>
<video controls src="Rila_mountain.mp4">
</div>
  <font face="Times New Roman" size="3">
<p class="small" align=center><b>Видео изготвено от самия мен!</b><p>
  </font>
<br>
<hr>
<br>
<div class="row">
  <div class="column">
    <img src="img1.png" border="2" style="width:100%">
  </div>
  <div class="column">
    <img src="img5.png" border="2" style="width:100%">
  </div>
  <div class="column">
    <img src="img3.png" border="2" style="width:100%">
  </div>
    <div class="column">
    <img src="img4.png" border="2" style="width:100%">
</div>
</div>
  <font face="Times New Roman" size="4">
<p class="small" align=center><b>Мои снимки от Боровец</b></p>
  <font>
<br>
<hr>
<br>
<div align=center>
<table>
    <tr>
        <td><img src="img2.png" height="400" width="575" border="2"></td>
        <td><img src="img6.png" height="400" width="575" border="2"></td>
    </tr>
</table>
</div>
<font face="Times New Roman" size="4">
<p class="small" align=center><b>Снимки от планината през зимата</b></p>
  <font>
  <div align=center>
<table>
    <tr>
        <td><img src="img7.png" height="400" width="400" border="2"></td>
        <td><img src="img8.png" height="400" width="400" border="2"></td>
    </tr>
</table>
</div>
<br>
<hr>
<br>
 <div align=center>
<table>
    <tr>
        <td><video controls src="video1.mp4" height="400 "width="500"></td>
        <td><video controls src="video2.mp4" height="400" width="500"></td>
    </tr>
</table>
</div>
<br>
  <font face="Times New Roman" color="#023E91">
<h2 align=center><i>"В планината има само две оценки - или можеш да го направиш, или не можеш"</i><h2>
  </font>
  <div align=right>
    <font face="Times New Roman" size="5">
<a href="mainPage.html"><button class="button" type="button">Начало</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="secondPage.html"><button class="button" type="button">Какво да посетим?</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="forUs.html"><button class="button" type="button">За нас</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>
  </div>
</body>
</html>