<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" Content="text/html;charset=utf-8">
<title>Mountain site</title>
<style>
.button {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.button-YT {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-YT:hover,
.button-YT:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-YT:active {
  opacity: .5;
}
</style>
</head>
<body background="https://s3-eu-west-1.amazonaws.com/images.linnlive.com/0d5180a37a8de3cf76052639384dd66f/e4930312-01b1-481f-b704-a530b5bcba90.jpg" text="white" link="#2A71D1" alink="red" vlink="#801B9D">
<br> <br> <br> 
<b>
  <font face="Times New Roman" size="6" color="#DF8825">
3. Интересни места, които да посетим...
  </font>
</b> 
<br> <br> <br>

<table>
<table border="0" bordercolor="white" cellpadding="10">

<tr>
<td colspan="2" width="1450" height="5" bgcolor="white"> 
  <div align=center>
<b> 
  <font face="Times New Roman" color="#FB947B" size="5">
1. Седемте рилски езера &nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/embed/BHiFVBB1oco" target="_blank"><button class="button-YT" type="button">YouTube</button></a>
  </font>
</b>
  </div> 
</td>
</tr>

<tr>
<td width="725" height="30" bgcolor="#E8E8E8"> 
<b> 
  <font face="Times New Roman" color="#22AEB0" size="5"> 
Какво представляват Седемте рилски езера? 
  </font> 
</b> 
<br>
  <font face="Times New Roman" color="#393232" size="5"> 
Седемте рилски езера е група езера с ледников произход, разположена 
в планината Рила. Това е най-посещаваната от туристи езерна 
група в България и е един от стоте национални туристически 
обекта. Името на всяко от седемте рилски езера отразява някоя 
особеност на съответното езеро - Сълзата (заради прозрачността си),
Окото (има овална форма), Бъбрека (с най-стръмните брегове),
Близнака (най-голямо по площ), Трилистника (с неправилна форма),
Рибното езеро (най-плиткото) и Долното езеро (най-ниско разположеното). 
  </font> 
</td>
<td rowspan="2" bgcolor="white"><a href="https://bg.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B4%D0%B5%D0%BC%D1%82%D0%B5_%D1%80%D0%B8%D0%BB%D1%81%D0%BA%D0%B8_%D0%B5%D0%B7%D0%B5%D1%80%D0%B0" target="_blank"> 
<img src="https://freesofiatour.com/wp-content/uploads/2018/05/seven-rila-lakes-how-to-get-to-1200x675.jpeg" width="600" height="530"/></a>
</td>
</tr>

<tr>
<td width="725" height="30" bgcolor="#E8E8E8">
<b>
  <font face="Times New Roman" color="#22AEB0" size="5"> 
Легендa... 
  </font> 
</b> <br>
  <font face="Times New Roman" color="#393232" size="5"> 
Легендата за седемте рилски езера разказва, че преди хиляди 
години, когато на земята още нямало хора, в планината Рила живеели двама великани – мъж и жена. 
Те се обичали безумно и боготворели красотата и уюта на своя дом. Домът им бил толкова привлекателен, слънчев, топъл 
и уютен, че нямало как да не очарова всяко живо същество, а на любовта им се радвали всички стихии и целият свят. 
За нещастие, един ден... (ако искате да прочетете цялата легенда <a href="https://bg.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B4%D0%B5%D0%BC%D1%82%D0%B5_%D1%80%D0%B8%D0%BB%D1%81%D0%BA%D0%B8_%D0%B5%D0%B7%D0%B5%D1%80%D0%B0#%D0%9B%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B0" target="_blank">цъкнете тук</a>).
  </font> 
</td>
</tr>

<tr>
<td width="725" height="15" bgcolor="#E8E8E8"> 
<b> 
  <font face="Times New Roman" color="#22AEB0" size="5"> 
Маршрути, по които да стигнем до там : 
  </font> 
</b> <br>
  <font face="Times New Roman" color="#393232" size="5"> 
<ul>
  <li> Сапарева баня → асфалтов път до хижа „Пионерска“ → хижа „Пионерска“ → лифт към Рилските езера → хижа „Рилски езера“.
  <li> Говедарци → асфалтов път до хижа Вада → хижа „Рилски езера“
  <li> Говедарци → асфалтов път до курортен комплекс Мальовица → хижа Мальовица → хижа „Рилски езера“
</ul>
  </font>
</td>
<td bgcolor="white">
  <img src="https://www.borovets-bg.com/uploads/event/images/1920x/_MG_0918.jpg" width="600" height="340"/>
</td>
</tr>

<tr>
<td colspan="2" width="1450" height="5" bgcolor="white">
  <div align=center>
<b> 
  <font face="Times New Roman" color="#FB947B" size="5"> 
2. Рилският манастир &nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/embed/MsQtgkg-dZQ" target="_blank"><button class="button-YT" type="button">YouTube</button></a>
  </font>
</b>
  </div> 
</td>
</tr>

<tr>
<td width="725" height="30" bgcolor="#E8E8E8"> 
<b> 
  <font face="Times New Roman" color="#22AEB0" size="5"> 
На кратко за него... 
  </font> 
</b> 
<br>
  <font face="Times New Roman" color="#393232" size="5"> 
Рилският манастир е български ставропигиален манастир, един от най-значимите културни паметници 
в България, символ на страната, включен в списъка за световното наследство на ЮНЕСКО. 
Разположен е в Югозападна България, област Кюстендил, община Рила. 
Основан е през Х век от св. Йоан Рилски Чудотворец в горното течение на Рилска река. 
<br> За повече информация : <a href = "https://bg.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BB%D1%81%D0%BA%D0%B8_%D0%BC%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80" target="_blank"><button type="button">Wikipedia</button></a> 
  </font> 
</td>
<td bgcolor="white"><img src="https://cdn.fodors.com/wp-content/uploads/2019/02/hero.jpg" width="600" height="321"/>
</td>
</tr>

<tr>
<td colspan="2" width="1450" height="5" bgcolor="white"> 
  <div align=center>
<b> 
  <font face="Times New Roman" color="#FB947B" size="5"> 
3. Връх Мусала &nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/embed/89tdZjyEPs0" target="_blank"><button class="button-YT" type="button">YouTube</button></a>
  </font>
</b>
  </div> 
</td>
</tr>

<tr>
<td width="725" height="30" bgcolor="#E8E8E8"> 
<b> 
  <font face="Times New Roman" color="#22AEB0" size="5"> 
Основна информация 
  </font> 
</b> 
<br>
  <font face="Times New Roman" color="#393232" size="5"> 
Мусалa е най-високият планински връх в България и на целия Балкански полуостров. 
Надморската височина на връх Мусала е 2925,4 m. По-висок е с 8 m от връх Митикас в планината Олимп (Гърция) 
и с 11 m от връх Вихрен в планината Пирин (България). Мусала има топографска 
значимост от 2473 m, което го подрежда на 7-о място в Европа. 
  </font> 
</td>
<td rowspan="2" bgcolor="white"><img src="https://www.vagabondtravel.bg/wp-content/uploads/2020/02/IMG_20190216_112455199-01-4036x2018.jpeg" width="600" height="451"/>
</td>
</tr>

<tr>
<td width="725" height="30" bgcolor="#E8E8E8"> 
<b> 
  <font face="Times New Roman" color="#22AEB0" size="5"> 
Местоположение 
  </font> 
</b> 
<br>
  <font face="Times New Roman" color="#393232" size="5"> 
Мусала се намира в източните дялове на Рила планина, недалеч от известния курорт Боровец и на около 80 km от София. 
През лятото се посещава от много туристи от целия свят, но най-много от 
планинари от България и съседните страни. На върха са изградени метеорологична 
станция на Националния институт по метеорология и хидрология при БАН и Базовата 
екологична обсерватория „Мусала“ на Института за ядрени изследвания и ядрена енергетика при БАН. 
  </font>
</td>
</tr>

<tr>
<td width="725" height="30" bgcolor="#E8E8E8"> 
<b> 
  <font face="Times New Roman" color="#22AEB0" size="5"> 
Защо върхът носи името Мусала? 
  </font> 
</b> 
<br>
  <font face="Times New Roman" color="#393232" size="5"> 
Името на върха е останало от времето на Османското владичество. 
Предишното наименование на върха не е запазено. Според някои 
схващания сегашното име произлиза от арабското „мусалла“ – „пътят към Бога“ или „място 
близо до Бога“, „място за молитва“, „молитвен връх“. Според други виждания произходът 
на името е от арабското „мусалат“, означаващо „доминиращ“, „господстващ“. 
  </font> 
</td>
<td bgcolor="white"><img src="https://www.aventumtur.com/wp-content/uploads/2019/11/%D0%9C%D1%83%D1%81%D0%B0%D0%BB%D0%B0-%D0%B7%D0%B8%D0%BC%D0%B0-3.jpg" width="600" height="353.6"/>
</td>
</tr>

<tr>
<td colspan="2" width="1450" height="5" bgcolor="white"> 
  <div align=center>
<b> 
  <font face="Times New Roman" color="#FB947B" size="5"> 
4. Зимен курорт Боровец &nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/embed/ijXEpx4Sqvo" target="_blank"><button class="button-YT" type="button">YouTube</button></a>
  </font>
</b>
  </div> 
</td>
</tr>

<tr>
<td width="725" height="30" bgcolor="#E8E8E8"> 
<b> 
  <font face="Times New Roman" color="#22AEB0" size="5"> 
На кратко за историята на Боровец
  </font> 
</b> 
<br>
  <font face="Times New Roman" color="#393232" size="5"> 
През 1942 г. курортът е прекръстен на Боровец - буквален превод на турската дума “Чамкория”.  
През 60-те и 70-те години на миналия век курортът се разраства като най-големия център за 
зимни спортове на Балканите – строят се ски-влекове и лифтови съоръжения, оформят се широки писти, 
изграждат се множество хотели в алпийски стил.
<br>
Днес Боровец е целогодишен, модерен курорт с превъзходна мрежа от ски писти и лифтове, 
комфортни хотели, разнообразни ресторанти и барове и безброй възможности за активни занимания и забавления. 
  </font> 
</td>
<td bgcolor="white"><img src="https://hotelbor-borovets.com/wp-content/uploads/2018/11/Cherveno_zname_Ski_Run.jpg" width="600" height="353.6"/>
</td>
</tr>

<tr>
<td width="725" height="30" bgcolor="#E8E8E8"> 
<b> 
  <font face="Times New Roman" color="#22AEB0" size="5"> 
Спортна история на Боровец
  </font> 
</b> 
<br>
  <font face="Times New Roman" color="#393232" size="5"> 
Постепенно през 70-те и 80-те години на миналия век Боровец се развива и превръща в модерен 
ски курорт с хотели (резервирайте хотел в Боровец <a href="https://www.booking.com/city/bg/borovets.en.html?aid=303948;label=borovets-zWdn2pNDPIdmqMqMZsSvHQS392765214604:pl:ta:p185:p2:ac:ap:neg:fi:tiaud-1110454565467:kwd-549114691:lp1001448:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9Yf5EcukO1MOGLSSAuId8ToA;ws=&gclid=Cj0KCQiA4b2MBhD2ARIsAIrcB-QougqIWwVGMtz9LbljVYWjK09CbOTODpoc8tVzQ8uy3XdGEIJ7xD0aAvu9EALw_wcB" target="_blank">тук</a>), 
ресторанти и широка мрежа от ски писти, които предоставят възможност за разнообразни зимни спортове.
<br>
Първото състезание по спускане в Боровец се провежда през 1930 г., а за първи път курортът се появява в алпийския календар 
на Международната федерация по ски (ФИС) през 1974 г. Към днешна дата курортът е бил домакин на 2 Световни и 12 Европейски 
купи и многобройни състезания на ФИС за ски алпийски дисциплини. Последната Европейска купа се състоя през февруари 2016г. 
в дисциплината гигантски слалом за жени. 
  </font> 
</td>
<td bgcolor="white"><img src="http://bulgariatransfers.co.uk/wp-content/uploads/2016/01/Europe-Ski-Race-619x338.jpg" width="600" height="353.6"/>
</td>
</tr>

</table>
<br> <br>
  <div align=right>
  <font face="Times New Roman" size="5">
<a href="mainPage.html"><button class="button" type="button">Начало</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gallery.html"><button class="button" type="button">Галерия</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="forUs.html"><button class="button" type="button">За нас</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font>
  </div>
</body>
</html>