<!DOCTYPE html>
<html>

<head>
    <title>Button</title>
</head>

<style>
    .button {
        border: black, dotted;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: double, dotted, underline;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {
        background-color: chartreuse; 
        font-family: Georgia, 'Times New Roman', Times, serif;
    } 

    .button2 {
        background-color: chocolate; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        font-weight: 100;
    } 

</style>

<body>
    
    <form action="https://github.com/ValeryRaikov">
        <button type="submit">Click here</button>
    </form>

    <!-- Stylish button -->
    <p>This are better looking buttons</p>
    <button class="button1">Click me</button>
    <button class="button2">Click me</button>

</body>

</html>